{
  "ConnectionStrings": {
    "OracleConnection": "User Id=sentineluser;Password=Sentinel2026;Data Source=oracle-db-rm565269:1521/FREEPDB1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
