{
  "ConnectionStrings": {
    "OracleConnection": "User Id=rm565269;Password=291206;Data Source=oracle.fiap.com.br:1521/ORCL"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}